<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Ditib Strasbourg</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Responsive bootstrap 4 admin template" name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    
        <!-- Table datatable css -->
    
        <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/fixedHeader.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/scroller.bootstrap4.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/datatables/fixedColumns.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    
    
        <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/libs/summernote/summernote-bs4.css" rel="stylesheet" type="text/css" />
        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />
    
    </head>
    
    <body data-layout="horizontal">

        <!-- Begin page -->
        <div id="wrapper">
            <!-- Navigation Bar-->
            <header id="topnav">
                    <!-- Topbar Start -->
                    <div class="navbar-custom">
                        <div class="container-fluid">
                            <ul class="list-unstyled topnav-menu float-right mb-0">
                                <li class="dropdown notification-list">
                                    <!-- Mobile menu toggle-->
                                    <a class="navbar-toggle nav-link">
                                        <div class="lines">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </a>
                                    <!-- End mobile menu toggle-->
                                </li>
 
    
                                <li class="dropdown notification-list">
                                    <a class="nav-link dropdown-toggle waves-effect waves-light" href="../index.html" role="button" aria-haspopup="false" aria-expanded="false"><i class="ion ion-md-return-left"></i>
                                          <span>Strasbourg Paneli</span>
                                    </a>
                                </li>
                                    
    
                                <li class="dropdown notification-list">
                                    <a class="nav-link dropdown-toggle waves-effect waves-light" href="../login.html" role="button" aria-haspopup="false" aria-expanded="false"><i class="mdi mdi-logout"></i>
                                        <span>Güvenli Çıkış</span>
                                    </a>
                                </li>
                              
    
                                <li class="dropdown notification-list">
                                    <!-- Mobile menu toggle-->
                                    <a class="navbar-toggle nav-link">
                                        <div class="lines">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </a>
                                    <!-- End mobile menu toggle-->
                                </li>

    
    
                    
    
    
                                <li class="dropdown notification-list">
                              
                                </li>
    
                            </ul>
    
                            <!-- LOGO -->
                            <div class="logo-box">
                                <a href="index.html" class="logo text-center">
                                    <span class="logo-lg">
                                        <span class="logo-lg-text-light">CENAZE FONU</span>
                                        <!-- <span class="logo-lg-text-light">Zircos</span> -->
                                    </span>
                                    <span class="logo-sm">
                                        <!-- <span class="logo-sm-text-dark">Z</span> -->
                                        <span class="logo-sm-text-dark">CF</span>
                                    </span>
                                </a>
                              
                            </div>
                            

                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!-- end Topbar -->
    
                    <div class="topbar-menu">
                        <div class="container-fluid">
                            <div id="navigation">
                                <!-- Navigation Menu-->
                                <ul class="navigation-menu">
    
                                    <li class="has-submenu">
                                        <a href="index.html"> <i class="mdi mdi-view-dashboard"></i>Dashboard</a>   
                                    </li>
    
                                    <li class="has-submenu">
                                        <a href="#">
                                            <i class="ion ion-md-person"></i>Üye Listeleri
                                        </a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <ul>
                                                    <li><a href="allmemberlist.html">Tüm Üyeler</a></li>
                                                    <li><a href="activememberlist.html">Aktif Üyeler</a></li>
                                                    <li><a href="passivememberlist.html">Pasif Üyeler</a></li>
                                                    <li><a href="deletedmemberlist.html">Silinen Üyeler</a></li>
                                                    <li><a href="deceasedmemberlist.html">Vefat Eden Üyeler</a></li>
                                                </ul>
                                            </li>
    
                                          
                                        </ul>
                                    </li>                                 

                                    <li class="has-submenu">
                                        <a href="#">
                                            <i class=" mdi mdi-frequently-asked-questions"></i>Talepler
                                        </a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <ul>
                                                    <li><a href="adresschangerequests.html">Adres Değişikliği Talepleri</a></li>
                                                    <li><a href="transferrequests.html">Transfer Talepleri</a></li>

                                                </ul>
                                            </li>
    
                                          
                                        </ul>
                                    </li>                     
         <!--  
                                    <li class="has-submenu">
                                        <a href="#">
                                            <i class="mdi mdi-google-pages"></i>Pages
                                        </a>
                                        <ul class="submenu megamenu">
                                            <li>
                                                <ul>
                                                    <li><a href="page-starter.html">Starter Page</a></li>
                                                    <li><a href="page-login.html">Login</a></li>
                                                    <li><a href="page-register.html">Register</a></li>
                                                    <li><a href="page-logout.html">Logout</a></li>
                                                    <li><a href="page-recoverpw.html">Recover Password</a></li>
                                                </ul>
                                            </li>
    
                                          
                                        </ul>
                                    </li>
    
    -->
                     
                                </ul>
                                <!-- End navigation menu -->
    
                                <div class="clearfix"></div>
                            </div>
                            <!-- end #navigation -->
                        </div>
                        <!-- end container -->
                    </div>
                    <!-- end navbar-custom -->
                </header>
                <!-- End Navigation Bar-->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                  
                    <!-- Start Content-->
                    <div class="container-fluid">
    
                       <br/>
                        <!-- end page title -->
    
                        <div class="row">
                            <div class="col-sm-12">      
                                <div class="card-box table-responsive">
                                    <h4>Email Şablon Listesi<br/> <br/>  <button type="button" class="btn btn-secondary waves-effect waves-light "
                                        data-toggle="modal" data-target="#addemailtemplate"><i class="fas fa-plus"></i> Yeni Şablon</button></h4>
                                    
                                    <table id="datatable-buttons" class="table table-striped table-bordered dt-responsive nowrap" style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Konu</th>
                                                <th>İçerik</th>
                                                <th  style="width: 100px !important;">İşlemler</th>
                                            </tr>
                                        </thead>
    
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>E-Tahsilat</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>E-Ödeme Uyarısı</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
                                          
                                            <tr>
                                                <td>3</td>
                                                <td>E-Masraf Payı</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Konu</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Konu</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Konu</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Konu</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Konu</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Konu</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Konu</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td>11</td>
                                                <td>Konu</td>
                                                <td>Lorem ipsum dolor sit amet...</td>
                                                <td> 
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-info waves-effect waves-light"><i class="fas fa-info-circle"></i> İncele</button></a>
                                                    <a href="emailtemplatedetail.html"><button type="submit" class="btn btn-success waves-effect waves-light"><i class="fas fa-edit"></i> Düzenle</button></a>
                                                    <button type="submit" class="btn btn-danger waves-effect waves-light sa-params"><i class="fas fa-trash-alt"></i> Sil</button>
                                                </td>
                                            </tr>
    
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
    
                    </div>
                    <!-- end container-fluid -->
    
                </div>
                <!-- end content -->
    
                <div id="addemailtemplate" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                    <div class="modal-dialog modal-full">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title mt-0">Yeni Email Şablonu Ekle</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="field-3" class="control-label">Konu</label>
                                            <input type="text" class="form-control" id="emailsubject" placeholder="">
                                            <label for="emailsubject" class="control-label" style="color:darkred;display: none" id="erroremailsubject">Lütfen Konu Giriniz</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">              
                                    <div class="col-md-12">
                                        <label for="field-3" class="control-label">İçerik</label>
                                        <div class="summernote" style="display: none;" id="emailcontent">                                          
                                        </div>
                                        <label for="emailcontent" class="control-label" style="color:darkred;display: none" id="erroremailcontent">Lütfen İçerik Giriniz</label>
                                    </div>
                                    
                                </div>
                       
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger waves-effect" data-dismiss="modal">Kapat</button>
                                <button type="button" class="btn btn-success waves-effect waves-light sa-success-emailsubject">Kaydet</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
    
                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                Copyright 2020 · Designed & Developed by <a href="http://www.vakifglobal.com">Vakıf Global</a> All rights reserved.
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->
    
            </div>
    
            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->

        </div>
        <!-- END wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div class="rightbar-title">
                <a href="javascript:void(0);" class="right-bar-toggle float-right">
                    <i class="mdi mdi-close"></i>
                </a>
                <h4 class="font-16 m-0 text-white">Theme Customizer</h4>
            </div>
            <div class="slimscroll-menu">
        
                <div class="p-4">
                    <div class="alert alert-warning" role="alert">
                        <strong>Customize </strong> the overall color scheme, layout, etc.
                    </div>
                    <div class="mb-2">
                        <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark.min.css" />
                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
            
                    <div class="mb-2">
                        <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-3">
                        <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                    <div class="mb-2">
                        <img src="assets/images/layouts/dark-rtl.png" class="img-fluid img-thumbnail" alt="">
                    </div>
                    <div class="custom-control custom-switch mb-5">
                        <input type="checkbox" class="custom-control-input theme-choice" id="dark-rtl-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css" 
                            data-appStyle="assets/css/app-dark-rtl.min.css" />
                        <label class="custom-control-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
                    </div>

                    <a href="https://1.envato.market/eKY0g" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <script src="assets/libs/morris-js/morris.min.js"></script>
        <script src="assets/libs/raphael/raphael.min.js"></script>

        <!-- Jvector map -->
        <script src="assets/libs/jquery-vectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="assets/libs/jquery-vectormap/jquery-jvectormap-world-mill-en.js"></script>
        <script src="assets/libs/jquery-vectormap/jquery-jvectormap-us-merc-en.js"></script>

        <!-- Init js -->
        <script src="assets/js/pages/blog-dashboard.init.js"></script>

            <!-- Datatable plugin js -->

    <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>

    <script src="assets/js/pages/sweetalerts.init.js"></script>

    <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>

    <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>

    <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>

    <script src="assets/libs/datatables/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables/buttons.print.min.js"></script>

    <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
    <script src="assets/libs/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="assets/libs/datatables/dataTables.scroller.min.js"></script>
    <script src="assets/libs/datatables/dataTables.fixedColumns.min.js"></script>

    <script src="assets/libs/morris-js/morris.min.js"></script>
    <script src="assets/libs/raphael/raphael.min.js"></script>



    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/vfs_fonts.js"></script>


    <!-- Datatables init -->
    <script src="assets/js/pages/datatables.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>


        <!-- Summernote js -->
        <script src="assets/libs/summernote/summernote-bs4.min.js"></script>

        <!-- Init js -->
        <script src="assets/js/pages/form-summernote.init.js"></script>





    </body>

</html>